# mock-blog-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/satwanjyu/blog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/satwanjyu/blog_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satwanjyu/blog/: BlogApplication.kt  BlogScaffold.kt  MainActivity.kt
app/src/main/java/com/satwanjyu/blog/core/: App.kt  BlogApplication.kt  MainActivity.kt
app/src/main/java/com/satwanjyu/blog/core/di/: ProviderModule.kt
app/src/main/java/com/satwanjyu/blog/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/satwanjyu/blog/mainscreen/: MainScreenViewModel.kt
app/src/main/java/com/satwanjyu/blog/mainscreen/data/: Post.kt  PostRepositoryImpl.kt
app/src/main/java/com/satwanjyu/blog/mainscreen/data/local/objectbox/: ObjectBoxPostLocalDataSource.kt  PostEntity.kt
app/src/main/java/com/satwanjyu/blog/mainscreen/data/local/room/: PostDao.kt  PostDb.kt  PostEntity.kt  RoomPostLocalDataSource.kt
app/src/main/java/com/satwanjyu/blog/mainscreen/data/remote/: PostDto.kt
app/src/main/java/com/satwanjyu/blog/mainscreen/data/remote/ktor/: KtorPostRemoteDataSource.kt
app/src/main/java/com/satwanjyu/blog/mainscreen/data/remote/retrofit/: RetrofitPostRemoteDataSource.kt
app/src/main/java/com/satwanjyu/blog/mainscreen/di/: BinderModule.kt  ProviderModule.kt
app/src/main/java/com/satwanjyu/blog/mainscreen/ui/: MainScreen.kt  MainScreenUiState.kt
app/src/main/java/com/satwanjyu/blog/posts/: MainScreenViewModel.kt  PostRepository.kt  PostsViewModel.kt
app/src/main/java/com/satwanjyu/blog/posts/data/: Data.kt  Post.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/satwanjyu/blog/posts/data/local/objectbox/: ObjectBoxPostLocalDataSource.kt  PostEntity.kt
app/src/main/java/com/satwanjyu/blog/posts/data/local/room/: PostDao.kt  PostDb.kt  PostEntity.kt  RoomPostLocalDataSource.kt
app/src/main/java/com/satwanjyu/blog/posts/data/remote/: PostDto.kt  Resource.kt
app/src/main/java/com/satwanjyu/blog/posts/data/remote/ktor/: KtorPostRemoteDataSource.kt  KtorRemoteDataSource.kt
app/src/main/java/com/satwanjyu/blog/posts/data/remote/retrofit/: RetrofitPostRemoteDataSource.kt
app/src/main/java/com/satwanjyu/blog/posts/di/: BinderModule.kt  ProviderModule.kt
app/src/main/java/com/satwanjyu/blog/posts/ui/: MainScreenUiState.kt  Posts.kt  PostsUiState.kt
app/src/main/java/com/satwanjyu/blog/shared/data/: CachedLiveRepository.kt  CrudRepository.kt  Data.kt
app/src/main/java/com/satwanjyu/blog/shared/data/local/: LocalDataSource.kt
app/src/main/java/com/satwanjyu/blog/shared/data/local/room/: BlogDatabase.kt
app/src/main/java/com/satwanjyu/blog/shared/data/remote/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/satwanjyu/blog/shared/di/: ProviderModule.kt
app/src/main/java/com/satwanjyu/blog/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/satwanjyu/blog_android/: BlogApplication.kt  BlogViewModel.kt  MainActivity.kt
app/src/main/java/com/satwanjyu/blog_android/data/: Post.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/satwanjyu/blog_android/data/local/: PostDao.kt  PostDb.kt  PostEntity.kt  RoomPostLocalDataSource.kt
app/src/main/java/com/satwanjyu/blog_android/data/local/objectbox/: ObjectBoxPostLocalDataSource.kt  PostEntity.kt
app/src/main/java/com/satwanjyu/blog_android/data/local/room/: PostDao.kt  PostDb.kt  PostEntity.kt  RoomPostLocalDataSource.kt
app/src/main/java/com/satwanjyu/blog_android/data/remote/: PostDto.kt  PostRemoteDataSource.kt  RetrofitPostRemoteDataSource.kt
app/src/main/java/com/satwanjyu/blog_android/data/remote/ktor/: KtorPostRemoteDataSource.kt
app/src/main/java/com/satwanjyu/blog_android/data/remote/retrofit/: RetrofitPostRemoteDataSource.kt
app/src/main/java/com/satwanjyu/blog_android/di/: BinderModule.kt  PostModule.kt  ProviderModule.kt
app/src/main/java/com/satwanjyu/blog_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/satwanjyu/blog/: ExampleUnitTest.kt
app/src/test/java/com/satwanjyu/blog_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
