buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.20-M1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha03' apply false
    id 'com.android.library' version '7.3.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}